<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="篱笆外小雨" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正则表达式通过按一定的语法规则在一段文字中进行匹配，然后返回匹配结果。  匹配类型：  在一段文本中发现石否包含某个子串抽取出符合正则表达式语法的子串对符合正则表达式的子串进行替换返回一个布尔值，判断是否匹配   在 Java 中使用正则表达式的方法如下：Java 中关于正则表达式有两个类，一个接口和一个异常1234Java.util.regex.Pattern;Java.util.regex.M">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="使用正则表达式对信息进行提取">
<meta property="og:url" content="http://yoursite.com/2017/04/21/RegularExpression/index.html">
<meta property="og:site_name" content="篱笆外小雨">
<meta property="og:description" content="正则表达式通过按一定的语法规则在一段文字中进行匹配，然后返回匹配结果。  匹配类型：  在一段文本中发现石否包含某个子串抽取出符合正则表达式语法的子串对符合正则表达式的子串进行替换返回一个布尔值，判断是否匹配   在 Java 中使用正则表达式的方法如下：Java 中关于正则表达式有两个类，一个接口和一个异常1234Java.util.regex.Pattern;Java.util.regex.M">
<meta property="og:updated_time" content="2017-04-21T02:25:33.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用正则表达式对信息进行提取">
<meta name="twitter:description" content="正则表达式通过按一定的语法规则在一段文字中进行匹配，然后返回匹配结果。  匹配类型：  在一段文本中发现石否包含某个子串抽取出符合正则表达式语法的子串对符合正则表达式的子串进行替换返回一个布尔值，判断是否匹配   在 Java 中使用正则表达式的方法如下：Java 中关于正则表达式有两个类，一个接口和一个异常1234Java.util.regex.Pattern;Java.util.regex.M">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/RegularExpression/"/>





  <title> 使用正则表达式对信息进行提取 | 篱笆外小雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0378722bf6e5178bff1a7bddcda29bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篱笆外小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/RegularExpression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="篱笆外小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篱笆外小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用正则表达式对信息进行提取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T08:26:05+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/21/RegularExpression/" class="leancloud_visitors" data-flag-title="使用正则表达式对信息进行提取">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式通过按一定的语法规则在一段文字中进行匹配，然后返回匹配结果。</p>
<blockquote>
<p>匹配类型：</p>
<blockquote>
<p>在一段文本中发现石否包含某个子串<br>抽取出符合正则表达式语法的子串<br>对符合正则表达式的子串进行替换<br>返回一个布尔值，判断是否匹配</p>
</blockquote>
</blockquote>
<p>在 Java 中使用正则表达式的方法如下：<br>Java 中关于正则表达式有两个类，一个接口和一个异常<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Java.util.regex.Pattern;</div><div class="line">Java.util.regex.Matcher; </div><div class="line">Java.util.regex.MatchResult;</div><div class="line">Java.util.regex.PatternSyntaxException;</div></pre></td></tr></table></figure></p>
<p>一个 Pattern 对象是一个编译的正则表达式，可以用于任何字符串。 一个 Matcher 对象<br>是一个单个的用于一个特别目标字符串的实例。 MatchResult 封装了一次成功匹配的数<br>据。<br>Pattern.compile()方法将一个字符串编译成正则表达式。 即得到一个 Pattern 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"(&lt;String?&gt;.+?&lt;/String?&gt;)"</span>;</div><div class="line">String str=<span class="string">"&lt;id&gt;4654165ashdjfkl&lt;/id&gt;&lt;String&gt;QWEHASOIUASC&lt;/String&gt;"</span>;</div><div class="line">Pattern p = Pattern.compile(regex);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">String s;</div><div class="line"><span class="keyword">if</span>(m.find())&#123;</div><div class="line">	s = m.group(<span class="number">1</span>);</div><div class="line">	System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上例中，字符串 regex 是我们写好的正则表达式的字符串。 变量 str 是待匹配的字符串。<br><code>Pattern p = Pattern.compile(regex);</code><br>将正则表达式字符串编译，得到一个 Pattern 对象。</p>
<p>Pattern 对象下的 matcher()方法是使用当前编译的正则表达式去匹配字符串，然后得到一个 Matcher 对象。 Matcher 对象的 find()方法判断是否匹配成功。 正则表达式的一次匹配结果可以包含多个子串，用 Matcher 对象的 group 方法来获得匹配结果的多个子串。 其参数是一次匹配中第几个匹配的子串。如上图是一次匹配中的第一个匹配的子串。 （注：一个正则表达式可以从匹配的字符串中抽取多个子串，其中子串用括号来表示，如上例中有一对括号，因此就有一个匹配的子串。 ）</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>一些 meta characters：<br>（1）^ 开始字符。例如，^cat 表示匹配一段文字。 这一段文字如果以‘cat’开始，则可以匹配</p>
<p>（2）$  结束字符。例如，cat$，表示匹配以 cat 结尾的一段文字</p>
<p>（3）[ ] 字符类，列举想要匹配的字符。例如，gr[ea]y，表示匹配含有 grey 或gray 子串的文字</p>
<p>（4）- 在字符类内部使用<code>-</code> 表示范围。例如，[0123456789abcdEFGH]可以写成[0-9a-dE-H]。 注：“-”仅仅在字符类内部是 meta character。</p>
<p>（5）在字符类内部使用<code>^</code>表示非。[^1-6]表示匹配一个字符不是 1 到 6 的。</p>
<p>（6）. 匹配任意字符。但在字符类[.]内的“.”就是它的字面意思而不是特殊字符。例如正则表达式 03[.]16[.]76 可以匹配 03.16.76，03\16\76，03.16\76，03\16.76。再看正则表达式 “ [0-9].[0-9]” ，表达的是匹配包含下来子串的字符串“ 数字任意字符数字” 。 即子串的第一个字符是数字，第二个字符是任意字符，第三个字符是数字</p>
<p>（7）| 表示或。例如，Bob|Robert 表示匹配 Bob 或 Robert。正则表达式 Gr[ea]y 可以写成 grey|gray。 也可以写成 gr(e|a)y。但 gr[e|a]y 中的“|”不是特殊字符，是其字面意思。 gr(e|a)y 中括号约束了替换的范围，即两个字符 e 和 a 的替换。</p>
<p>（8）? 表示选择，即在?前面的字符是可选择的。colou?r 即匹配 color 或者 colour。4(th)?表示匹配 4 或者 4th。此处括号对可选择的多个字符做了限制</p>
<p>（9）+ 表示一个或多个立即跟随的字符。例如，[0-9]+表示任意长的数字，012，,91 等</p>
<p>（10）\ 表示后面跟的字符是字面含义，而不是特殊字符。例如，ega.att.com。此处的“.”不是特殊字符而是 literal。 匹配 ega.att.com。</p>
<p>（11）{min,max} 定义匹配的范围。例如, [a-z]{1,3}表示字母 a-z 可以出现一次，最多三次。</p>
<p>（12）( ) 有两种含义，一是表示限定范围；二是，当从字符串中取出子串时，括号规定了要提取的子串。</p>
<p>（13）&gt;  特殊字符:</p>
<blockquote>
<blockquote>
<p>\d 表示数字<br>\D 表示非数字，等于[^\d]<br> \w 等同于[a-zA-Z0-9]<br> \W 等同于 [^\w]<br> \s 空白符等同于[\f\n\r\t\v]<br> \S 非空白符<br> \b 匹配一个 backspace 或 tab 字符</p>
</blockquote>
</blockquote>
<h4 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h4><p>（1）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"q[^u]"</span>;</div><div class="line">String str=<span class="string">"Iraq"</span>;</div><div class="line">Pattern p = Pattern.compile(regex);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">System.out.println(m.find());</div></pre></td></tr></table></figure></p>
<p>结果是<code>false</code>。该正则表达式，要匹配的字符串包含字符<code>q</code>,并且后面必须跟着一个不是<code>u</code>的字符。</p>
<p>（2）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"q[^u]"</span>;</div><div class="line">String str=<span class="string">"Qantas"</span>;</div><div class="line">Pattern p = Pattern.compile(regex);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">System.out.println(m.find());</div></pre></td></tr></table></figure></p>
<p>结果还是<code>false</code>。应为正则表达式对大小写敏感。如果想要消除这种敏感，编译正则表达式时使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div></pre></td></tr></table></figure></p>
<p>（3）<br>两个正则表达式<br>  ^From|Subject|Date:<br>  ^(From|Subject|Date):<br>匹配结果有什么不同<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"^From|Subject|Date:"</span>;</div><div class="line">String regex1=<span class="string">"^(From|Subject|Date):"</span>;</div><div class="line">String str=<span class="string">"hello Subject: dallas"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">attern p1 = Pattern.compile(regex1, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">Matcher m1 = p1.matcher(str);</div><div class="line">System.out.println(m.find());</div><div class="line">System.out.println(m1.find());</div></pre></td></tr></table></figure></p>
<p>结果是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">true</span></div><div class="line"><span class="keyword">false</span></div></pre></td></tr></table></figure></p>
<p>这是因为，第一个正则表达式<code>^From|Subject|Date:</code> 表示匹配<code>^From</code>（被匹配的字符串必须以 From 开头）或者<code>Subject</code> (包含子串 Subject) 或者<code>Date:</code>（包含字符串Date:）。第二个正则表达式<code>^(From|Subject|Date):</code>表示匹配的字符串必须以<code>From:</code>或者<code>Subject:</code> 或者<code>Date:</code>开头。</p>
<p>（4）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"^h.+d$"</span>;</div><div class="line">String str=<span class="string">"hello world"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">System.out.println(m.find());</div></pre></td></tr></table></figure></p>
<p>结果是<code>true</code>。该正则表达式匹配以<code>h</code>开头，<code>d</code>结尾的字符串。<code>.+</code>表示匹配任意多个字符</p>
<p>（5）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"hello\\.world"</span>;</div><div class="line">String str=<span class="string">"Hi, hello.world, Yes"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">System.out.println(m.find())</div></pre></td></tr></table></figure></p>
<p>这段代码中，要匹配一个子串“hello.world”。 因为正则表达式中“.”是特殊字符。因此要匹配该子串，我们写的正则表达式应该是“hello.world”，这里的“\”表示后面的“.”是其字面意思，不是特殊字符。而在 java 中“\”又是特殊字符，我们就再加上一个“\”字符。因此得到了最终的正则表达式”hello\.world”。</p>
<p>（6）我们要提取字符串“ price is 34$, today is April 12” 中描述的价格。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"([0-9]+)\\$"</span>;</div><div class="line">String str=<span class="string">"price is 34$, today is April 11"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m = p.matcher(str);</div><div class="line">String s;</div><div class="line"><span class="keyword">if</span>(m.find())&#123;</div><div class="line">	s=m.group(<span class="number">1</span>);</div><div class="line">	System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>美元符号$在正则表达式中是特殊字符，当前的例子中，文本中包含了美元符号，因此在写正则表达式时，需要在它的前面加上“\”表示其后的美元符号不是特殊字符。另外，括号的作用在于指示这是要提取出的子串。 因此程序运行结果是 34。</p>
<p>（7）匹配字符串“ price is 34$, today is April 12” 中的所有数字，即 34 和 11<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"([0-9]+)"</span>;</div><div class="line">String str=<span class="string">"price is 34$, today is April 11"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">Integer location=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(location&lt;str.length())&#123;</div><div class="line">	m = p.matcher(str);</div><div class="line">	<span class="keyword">if</span>(m.find(location))&#123;</div><div class="line">		s=m.group(<span class="number">1</span>);</div><div class="line">		System.out.println(s);</div><div class="line">		location=m.end();</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>匹配的结果中包含了匹配的子串的起始位置和结束位置，可以用 Matcher 对象的 start()方法和 end()方法来获得。 定义一个 Integer 类型的变量 location，它记录每趟循环中匹配到的子串的结束位置。find（location）方法，表示从当前 location 的位置去寻找匹配的子串。因此在 while 循环中多次去匹配字符串，发现字符串多个与正则表达式匹配的子串。</p>
<p>（8）对于包含小数点的数字的提取<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"([0-9]+\\.[0-9]+)"</span>;</div><div class="line">String str=<span class="string">"price is 343.4$, today is April 11"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">m = p.matcher(str);</div><div class="line"><span class="keyword">if</span>(m.find())&#123;</div><div class="line">	s=m.group(<span class="number">1</span>);</div><div class="line">	System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>字符串中混合了小数和整数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"([0-9]+(\\.[0-9]+)?)"</span>;</div><div class="line">String str=<span class="string">"price is 343.4$, today is April 11"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">Integer location=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(location&lt;str.length())&#123;</div><div class="line">	m = p.matcher(str);</div><div class="line">	<span class="keyword">if</span>(m.find(location))&#123;</div><div class="line">		s=m.group(<span class="number">1</span>);</div><div class="line">		System.out.println(s);</div><div class="line">		location=m.end();</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该正则表达式中有两对括号，其中一对嵌入在另一对中。 里面的那一对后面有个<code>?</code>，是用来指示括号里面的内容是“可选择的”。 匹配的子串是外面的那一对括号。</p>
<p>（9）提取出时间<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"([0-9]?[0-9]:[0-9][0-9]\\s(am|pm)?)"</span>;</div><div class="line">String str=<span class="string">"It is 9:21 am"</span>;</div><div class="line">Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">m = p.matcher(str);</div><div class="line"><span class="keyword">if</span>(m.find())&#123;</div><div class="line">	s=m.group(<span class="number">1</span>);</div><div class="line">	System.out.println(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="贪婪模式和非贪婪模式"><a href="#贪婪模式和非贪婪模式" class="headerlink" title="贪婪模式和非贪婪模式"></a>贪婪模式和非贪婪模式</h4><p>贪婪模式，正则表达式默认的是最大匹配。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"&lt;[a-zA-Z]+&gt;.+&lt;/[a-zA-Z]+&gt;"</span>;</div><div class="line">String str=<span class="string">"&lt;p&gt;hello&lt;/p&gt;&lt;div&gt;world&lt;/div&gt;"</span>;</div><div class="line">Pattern p = Pattern.compile(regex);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">Integer location=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(location&lt;str.length())&#123;</div><div class="line">	m = p.matcher(str);</div><div class="line">	<span class="keyword">if</span>(m.find(location))&#123;</div><div class="line">		s=m.group(<span class="number">0</span>);</div><div class="line">		System.out.println(s);</div><div class="line">		location=m.end();</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果是<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;hello&lt;/p&gt;&lt;div&gt;world&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>使用非贪婪模式，正则表达式中的“*”或“+”后加上一个 <code>?</code>符号，称为惰性符号<code>&lt;[a-zA-Z]+&gt;.+?&lt;/[a-zA-Z]+&gt;</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String regex=<span class="string">"&lt;[a-zA-Z]+&gt;.+?&lt;/[a-zA-Z]+&gt;"</span>;</div><div class="line">String str=<span class="string">"&lt;p&gt;hello&lt;/p&gt;&lt;div&gt;world&lt;/div&gt;"</span>;</div><div class="line">Pattern p = Pattern.compile(regex);</div><div class="line">Matcher m;</div><div class="line">String s;</div><div class="line">Integer location=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(location&lt;str.length())&#123;</div><div class="line">	m = p.matcher(str);</div><div class="line">	<span class="keyword">if</span>(m.find(location))&#123;</div><div class="line">		s=m.group(<span class="number">0</span>);</div><div class="line">		System.out.println(s);</div><div class="line">		location=m.end();</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果是<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;hello&lt;/p&gt;</div><div class="line">&lt;div&gt;world&lt;/div&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Sasuse/" rel="next" title="SAS的基本应用">
                <i class="fa fa-chevron-left"></i> SAS的基本应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/LinkList/" rel="prev" title="线性表的链式存储的基本操作">
                线性表的链式存储的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="篱笆外小雨" />
          <p class="site-author-name" itemprop="name">篱笆外小雨</p>
           
              <p class="site-description motion-element" itemprop="description">刚刚好^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例："><span class="nav-number">2.</span> <span class="nav-text">例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪模式和非贪婪模式"><span class="nav-number">3.</span> <span class="nav-text">贪婪模式和非贪婪模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">篱笆外小雨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151814"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UdC34O6odjmMKw1vy9zjj3gE-gzGzoHsz", "Hgt4VJu1wnk8eeV0ehVOASyX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
