<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="篱笆外小雨" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一个简易的搜索引擎。该设计是针对PDF文档的搜索。用户提供关键词，搜索引擎返回搜索结果到用户界面，用户通过返回的超链接可查看文档的详细内容。 设计概述首先，通过BuildIndex创建文档的索引。然后，将关键词作为Search的参数，返回查询结构，文档内容高亮显示。 jar包 创建索引（BuildIndex.java）创建索引的过程就是将每个文档转化成Document对象，然后调用IndexW">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Lucene的Java Web 搜索引擎设计">
<meta property="og:url" content="http://yoursite.com/2017/05/12/SearchBox/index.html">
<meta property="og:site_name" content="篱笆外小雨">
<meta property="og:description" content="这是一个简易的搜索引擎。该设计是针对PDF文档的搜索。用户提供关键词，搜索引擎返回搜索结果到用户界面，用户通过返回的超链接可查看文档的详细内容。 设计概述首先，通过BuildIndex创建文档的索引。然后，将关键词作为Search的参数，返回查询结构，文档内容高亮显示。 jar包 创建索引（BuildIndex.java）创建索引的过程就是将每个文档转化成Document对象，然后调用IndexW">
<meta property="og:image" content="http://i67.tinypic.com/2lbkxn9.jpg">
<meta property="og:image" content="http://i64.tinypic.com/5o9rt2.jpg">
<meta property="og:image" content="http://i63.tinypic.com/4id5wj.jpg">
<meta property="og:image" content="http://i63.tinypic.com/orrwic.jpg">
<meta property="og:updated_time" content="2017-05-12T02:41:02.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Lucene的Java Web 搜索引擎设计">
<meta name="twitter:description" content="这是一个简易的搜索引擎。该设计是针对PDF文档的搜索。用户提供关键词，搜索引擎返回搜索结果到用户界面，用户通过返回的超链接可查看文档的详细内容。 设计概述首先，通过BuildIndex创建文档的索引。然后，将关键词作为Search的参数，返回查询结构，文档内容高亮显示。 jar包 创建索引（BuildIndex.java）创建索引的过程就是将每个文档转化成Document对象，然后调用IndexW">
<meta name="twitter:image" content="http://i67.tinypic.com/2lbkxn9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/SearchBox/"/>





  <title> 基于Lucene的Java Web 搜索引擎设计 | 篱笆外小雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0378722bf6e5178bff1a7bddcda29bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篱笆外小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/SearchBox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="篱笆外小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篱笆外小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Lucene的Java Web 搜索引擎设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T09:07:39+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/12/SearchBox/" class="leancloud_visitors" data-flag-title="基于Lucene的Java Web 搜索引擎设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个简易的搜索引擎。该设计是针对PDF文档的搜索。用户提供关键词，搜索引擎返回搜索结果到用户界面，用户通过返回的超链接可查看文档的详细内容。</p>
<h4 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h4><p>首先，通过BuildIndex创建文档的索引。然后，将关键词作为Search的参数，返回查询结构，文档内容高亮显示。</p>
<h4 id="jar包"><a href="#jar包" class="headerlink" title="jar包"></a>jar包</h4><p><img src="http://i67.tinypic.com/2lbkxn9.jpg" alt="img"></p>
<h4 id="创建索引（BuildIndex-java）"><a href="#创建索引（BuildIndex-java）" class="headerlink" title="创建索引（BuildIndex.java）"></a>创建索引（BuildIndex.java）</h4><p>创建索引的过程就是将每个文档转化成Document对象，然后调用IndexWriter的addDocument方法将Document对象添加到索引中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(String sdir, String indexPath)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">	File fdir=<span class="keyword">new</span> File(sdir);</div><div class="line">	File[] flist=fdir.listFiles();</div><div class="line">	Document doc;		</div><div class="line">	Analyzer analyzer=<span class="keyword">new</span> IKAnalyzer();</div><div class="line">	IndexWriterConfig conf = <span class="keyword">new</span> IndexWriterConfig(analyzer);</div><div class="line">	conf.setOpenMode(IndexWriterConfig.OpenMode.CREATE);</div><div class="line">	Directory dir = FSDirectory.open(Paths.get(indexPath));</div><div class="line">	IndexWriter idxWriter=<span class="keyword">new</span> IndexWriter(dir,conf);		</div><div class="line">	<span class="keyword">for</span>(File f : flist)&#123;</div><div class="line">		doc=buildDoc(f);</div><div class="line">		idxWriter.addDocument(doc);</div><div class="line">	&#125;</div><div class="line">	idxWriter.close();</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 为一篇文档建立document对象</div><div class="line"> * <span class="doctag">@throws</span> FileNotFoundException </div><div class="line"> * */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Document <span class="title">buildDoc</span><span class="params">(File f)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">	String fname=f.getPath();</div><div class="line">	Document doc=<span class="keyword">new</span> Document();</div><div class="line">	FieldType offsetsType = <span class="keyword">new</span> FieldType(TextField.TYPE_STORED);</div><div class="line">	offsetsType.setIndexOptions(IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS);</div><div class="line">	Field body = <span class="keyword">new</span> Field(<span class="string">"contents"</span>, getContent(f), offsetsType);</div><div class="line">	doc.add(body);</div><div class="line">	doc.add(<span class="keyword">new</span> StringField(<span class="string">"path"</span>,fname,Field.Store.YES));</div><div class="line">	<span class="keyword">return</span> doc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="提取PDF文档内容（ReadPDF-java）"><a href="#提取PDF文档内容（ReadPDF-java）" class="headerlink" title="提取PDF文档内容（ReadPDF.java）"></a>提取PDF文档内容（ReadPDF.java）</h4><p>使用PDF-Box所提供的库从PDF文档中提取内容。<br>PDFbox是一个开源的、基于Java的、支持PDF文档生成的工具库，它可以用于创建新的PDF文档，修改现有的PDF文档，还可以从PDF文档中提取所需的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readPdf</span><span class="params">(String path)</span> <span class="keyword">throws</span> Exception </span>&#123; </div><div class="line">		StringBuffer content = <span class="keyword">new</span> StringBuffer(<span class="string">""</span>);<span class="comment">// 文档内容</span></div><div class="line">     	  	FileInputStream fis = <span class="keyword">new</span> FileInputStream(path);</div><div class="line">      	 	PDFParser p = <span class="keyword">new</span> PDFParser(<span class="keyword">new</span> RandomAccessBuffer(fis));</div><div class="line">     	  	p.parse();</div><div class="line">     	  	PDDocument document= p.getPDDocument();</div><div class="line">      	 	PDFTextStripper ts = <span class="keyword">new</span> PDFTextStripper();</div><div class="line">      	 	content.append(ts.getText(document));</div><div class="line">       		fis.close();</div><div class="line">       		document.close();</div><div class="line">      	 	<span class="keyword">return</span> content.toString().trim();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="关键词查询（Search-java）"><a href="#关键词查询（Search-java）" class="headerlink" title="关键词查询（Search.java）"></a>关键词查询（Search.java）</h4><p>建立好索引后，就可以利用索引进行关键词查询。创建分析器Analyze，采用QueryParser实现模糊查询。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <span class="title">run</span><span class="params">(String indexPath, String queryVal)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(); </div><div class="line">	String field=<span class="string">"contents"</span>;</div><div class="line">	TopDocs docs;</div><div class="line">	ScoreDoc sdoc[] = <span class="keyword">null</span>;</div><div class="line">	IndexSearcher is;</div><div class="line">	Analyzer analyzer;</div><div class="line">	QueryParser parser;</div><div class="line">	Query query;</div><div class="line">	Document doc = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		IndexReader reader = DirectoryReader.open(FSDirectory.open(Paths.get(indexPath)));</div><div class="line">		is=<span class="keyword">new</span> IndexSearcher(reader); </div><div class="line">		analyzer = <span class="keyword">new</span> StandardAnalyzer();</div><div class="line">		parser = <span class="keyword">new</span> QueryParser(field, analyzer);</div><div class="line">		query=parser.parse(queryVal);</div><div class="line">		docs=is.search(query, <span class="number">10</span>);</div><div class="line">		sdoc=docs.scoreDocs;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;sdoc.length;i++)&#123;</div><div class="line">			doc = is.doc(sdoc[i].doc);</div><div class="line">	        list.add(doc.get(<span class="string">"path"</span>));</div><div class="line">		&#125;			</div><div class="line">	&#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">		e.printStackTrace();</div><div class="line">		System.exit(<span class="number">1</span>);</div><div class="line">	&#125;		</div><div class="line">	<span class="keyword">return</span> list;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="高亮显示（Highlighter-java）"><a href="#高亮显示（Highlighter-java）" class="headerlink" title="高亮显示（Highlighter.java）"></a>高亮显示（Highlighter.java）</h4><p>高亮显示技术，是搜索引擎常用到的一项重要技术。在搜索引擎开发中引入高亮显示技术，使搜索结果一目了然。<br>在Lucene5.X的Highlighter包中提供了一个简单的Highlighter功能，PostingsHighlighter。实现步骤为，创建PostingsHighlighter对象，创建对象查询结果，获取查询结果，获取该查询结果所对应的高亮snippets。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] run(String indexPath, String queryVal) <span class="keyword">throws</span> Exception&#123;</div><div class="line">	String field=<span class="string">"contents"</span>;</div><div class="line">	TopDocs docs;</div><div class="line">	IndexSearcher is;</div><div class="line">	Analyzer analyzer;</div><div class="line">	QueryParser parser;</div><div class="line">	Query query;</div><div class="line">	String highlights[] = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		IndexReader reader = DirectoryReader.open(FSDirectory.open(Paths.get(indexPath)));</div><div class="line">		is=<span class="keyword">new</span> IndexSearcher(reader); </div><div class="line">		analyzer = <span class="keyword">new</span> StandardAnalyzer();</div><div class="line">		parser = <span class="keyword">new</span> QueryParser(field, analyzer);</div><div class="line">		query=parser.parse(queryVal);</div><div class="line">		docs=is.search(query, <span class="number">10</span>);			</div><div class="line">		PostingsHighlighter highlighter = <span class="keyword">new</span> PostingsHighlighter();</div><div class="line">		highlights = highlighter.highlight(<span class="string">"contents"</span>, query, is, docs, <span class="number">3</span>)</div><div class="line">	&#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">		e.printStackTrace();</div><div class="line">		System.exit(<span class="number">1</span>);</div><div class="line">	&#125;		</div><div class="line">	<span class="keyword">return</span> highlights;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h4><p>用户界面采用B/S架构（浏览器/服务器模式）实现。服务器端使用Java Servlet技术完成，用户通过浏览器输入待查询关键词，服务器端返回搜索到的相关文档，客户端显示响应的查询结果的路径超链接，以及发现关键词的部分段落。点击超链接查看文档的详细内容。</p>
<h5 id="用户主界面（index-jsp）"><a href="#用户主界面（index-jsp）" class="headerlink" title="用户主界面（index.jsp）"></a>用户主界面（index.jsp）</h5><p>Index.jsp提供了一个查询初始界面，它接受用户所要查询的的关键词，并将这个词传给Result Servlet做下一步处理。</p>
<p><img src="http://i64.tinypic.com/5o9rt2.jpg" alt="img"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div style="height:150px;"&gt;&lt;/div&gt;</div><div class="line">&lt;form action="Result" method="post"&gt;</div><div class="line">	&lt;div class="b_searchboxForm"&gt;	</div><div class="line">		&lt;input class="b_searchbox" id="sb_form_q" name="q" title="输入搜索词" value="" maxlength="100" type="search"&gt;</div><div class="line">		&lt;input class="b_searchboxSubmit" id="sb_form_go" title="搜索" tabindex="0" name="go" value="Go" type="submit" &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h5 id="查询结果（Result-java）"><a href="#查询结果（Result-java）" class="headerlink" title="查询结果（Result.java）"></a>查询结果（Result.java）</h5><p>Result Servlet 使用request.getParameter(“q”);获取用户查询的关键词，将关键词作为参数送给Highlighter和Search并获取返回的相应结果集。使用一个循环将获取的信息返回给用户。</p>
<p><img src="http://i63.tinypic.com/4id5wj.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">	String sdir=<span class="string">"E:\\Program\\woskspace EE\\SearchBox\\www2016"</span>;</div><div class="line">	String indexPath = <span class="string">"E:\\Program\\woskspace EE\\SearchBox\\index"</span>;</div><div class="line">	String search = request.getParameter(<span class="string">"q"</span>);</div><div class="line">	String result[]=<span class="keyword">null</span>;</div><div class="line">	ArrayList&lt;String&gt; path = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line"><span class="comment">//		BuildIndex.run(sdir, indexPath);（只需在程序第一次运行时执行）</span></div><div class="line">		result = Highlighter.run(indexPath, search);</div><div class="line">		path=Search.run(indexPath, search);</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	PrintWriter out= response.getWriter();</div><div class="line">	</div><div class="line">	response.setContentType(<span class="string">"text/html"</span>);</div><div class="line">	out.println(<span class="string">"&lt;html&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;body style=\"background-color: #ffc;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;div style=\"font-family: \"Segoe UI\",Segoe,Tahoma,Arial,Verdana,sans-serif ;font-size: 18px;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;form name=\"input\" action=\"Result\" method=\"post\" &gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;input type=\"text\" name=\"q\" id=\"s\" style=\"width:550px; max-height:40px; height:45px; margin-top:3px&gt;; border: 1px #e5e5e5 solid;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;input type=\"submit\" value=\"Go\"style=\"width:42px; height:42px; border: 1px #ccc solid;\"&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;br&gt;&lt;br&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;/div&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;div&gt;"</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;path.size();i++)&#123;</div><div class="line">		out.println(<span class="string">"&lt;p font-size=\"20px\" &gt;"</span>);</div><div class="line">		out.println(<span class="string">"&lt;a href='Document?path="</span>+path.get(i)+<span class="string">"'&gt;"</span>+path.get(i)+<span class="string">"&lt;/a&gt;"</span>);</div><div class="line">		out.println(<span class="string">"&lt;/p&gt;"</span>);</div><div class="line">		out.println(<span class="string">"&lt;p font-size=\"18px\"&gt;"</span>+result[i]+<span class="string">"&lt;/p&gt;"</span>);</div><div class="line">		out.println(<span class="string">"&lt;br&gt;"</span>);</div><div class="line">	&#125;</div><div class="line">	out.println(<span class="string">"&lt;/div&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;/body&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;/html&gt;"</span>); </div><div class="line">	out.flush(); </div><div class="line">	out.close(); 		</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="文档内容显示（Document-java）"><a href="#文档内容显示（Document-java）" class="headerlink" title="文档内容显示（Document.java）"></a>文档内容显示（Document.java）</h5><p>Document Servlet通过request.getParameter(“path”)获取Result Servlet提供的文档路径。创建Document对象，采用PDFTextStripper读取文档内容，PDDocumentInformation获取文档信息，如标题。按顺序输出文档内容。</p>
<p><img src="http://i63.tinypic.com/orrwic.jpg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">	PrintWriter out= response.getWriter();</div><div class="line">	String path = request.getParameter(<span class="string">"path"</span>);</div><div class="line">	out.println(<span class="string">"&lt;html&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;body style=\"background-color: #ffc;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;div style=\"font-family: \"Segoe UI\",Segoe,Tahoma,Arial,Verdana,sans-serif ;font-size: 18px;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;form name=\"input\" action=\"Result\" method=\"post\" &gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;input type=\"text\" name=\"q\" id=\"s\" style=\"width:550px; max-height:40px; height:45px; margin-top:3px&gt;; border: 1px #e5e5e5 solid;\"&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;input type=\"submit\" value=\"Go\"style=\"width:42px; height:42px; border: 1px #ccc solid;\"&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;br&gt;&lt;br&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;/div&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;div&gt;"</span>);</div><div class="line">	PDDocument document = <span class="keyword">null</span>;</div><div class="line">	File PDFpath= <span class="keyword">new</span> File(path);</div><div class="line">       <span class="keyword">try</span></div><div class="line">       &#123;</div><div class="line">		document=PDDocument.load(PDFpath);</div><div class="line">           <span class="comment">// 读文本信息与内容</span></div><div class="line">		PDDocumentInformation info = document.getDocumentInformation();</div><div class="line">         	PDFTextStripper stripper=<span class="keyword">new</span> PDFTextStripper();</div><div class="line">           <span class="comment">// 设置按顺序输出</span></div><div class="line">           stripper.setSortByPosition(<span class="keyword">true</span>);</div><div class="line">           String content = stripper.getText(document);</div><div class="line">           out.println(info.getTitle()); </div><div class="line">           out.println(<span class="string">"&lt;br&gt;&lt;br&gt;&lt;br&gt;"</span>);</div><div class="line">           out.println(content);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">catch</span>(Exception e)</div><div class="line">       &#123;</div><div class="line">       	e.printStackTrace();</div><div class="line">       &#125;</div><div class="line">	out.println(<span class="string">"&lt;/div&gt;"</span>);</div><div class="line">	out.println(<span class="string">"&lt;/body&gt;"</span>); </div><div class="line">	out.println(<span class="string">"&lt;/html&gt;"</span>); </div><div class="line">	document.close();</div><div class="line">	out.flush(); </div><div class="line">	out.close(); 	</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/Interface/" rel="next" title="Java接口与实现">
                <i class="fa fa-chevron-left"></i> Java接口与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/WriteMD/" rel="prev" title=".md 文档语法规则">
                .md 文档语法规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="篱笆外小雨" />
          <p class="site-author-name" itemprop="name">篱笆外小雨</p>
           
              <p class="site-description motion-element" itemprop="description">刚刚好^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计概述"><span class="nav-number">1.</span> <span class="nav-text">设计概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jar包"><span class="nav-number">2.</span> <span class="nav-text">jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引（BuildIndex-java）"><span class="nav-number">3.</span> <span class="nav-text">创建索引（BuildIndex.java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取PDF文档内容（ReadPDF-java）"><span class="nav-number">4.</span> <span class="nav-text">提取PDF文档内容（ReadPDF.java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词查询（Search-java）"><span class="nav-number">5.</span> <span class="nav-text">关键词查询（Search.java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高亮显示（Highlighter-java）"><span class="nav-number">6.</span> <span class="nav-text">高亮显示（Highlighter.java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户界面"><span class="nav-number">7.</span> <span class="nav-text">用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户主界面（index-jsp）"><span class="nav-number">7.1.</span> <span class="nav-text">用户主界面（index.jsp）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询结果（Result-java）"><span class="nav-number">7.2.</span> <span class="nav-text">查询结果（Result.java）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档内容显示（Document-java）"><span class="nav-number">7.3.</span> <span class="nav-text">文档内容显示（Document.java）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">篱笆外小雨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UdC34O6odjmMKw1vy9zjj3gE-gzGzoHsz", "Hgt4VJu1wnk8eeV0ehVOASyX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
