<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog," />





  <link rel="alternate" href="/atom.xml" title="篱笆外小雨" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.搭建Node.js环境Node.js下载地址安装过程其实并不复杂，执行安装文件后，一直选择 next  就可以了，至于安装路径，根据自己的情况选。下面是步骤图，版本不一样，图可能有些不一样。     安装完成后，检查组件是否安装成功。在命令提示符中输入 12node -vnpm -v 出现相应的版本信息就表示安装成功。 2.搭建Git环境Git下载地址git的安装过程同样很简单，不需要修改什么">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下搭建Node.js + Github个人博客">
<meta property="og:url" content="http://yoursite.com/2017/04/07/Creategithub/index.html">
<meta property="og:site_name" content="篱笆外小雨">
<meta property="og:description" content="1.搭建Node.js环境Node.js下载地址安装过程其实并不复杂，执行安装文件后，一直选择 next  就可以了，至于安装路径，根据自己的情况选。下面是步骤图，版本不一样，图可能有些不一样。     安装完成后，检查组件是否安装成功。在命令提示符中输入 12node -vnpm -v 出现相应的版本信息就表示安装成功。 2.搭建Git环境Git下载地址git的安装过程同样很简单，不需要修改什么">
<meta property="og:image" content="http://i63.tinypic.com/255hytv.jpg">
<meta property="og:image" content="http://i67.tinypic.com/2s94spv.jpg">
<meta property="og:image" content="http://i65.tinypic.com/144admu.jpg">
<meta property="og:image" content="http://i68.tinypic.com/ou768o.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75632fd3d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec757ef12e8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75952af60.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75a53eaf2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75b5f173c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75cb6b73c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75d89b908.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75e5c050f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec75f819c0f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec7605c70f8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec763fa4f3e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec765d7761c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec7679a7ea9.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec768c10936.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec76a087246.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec76ba528a4.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec76dc55f7f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec76edb9da0.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec770296d9d.png">
<meta property="og:updated_time" content="2017-06-24T04:00:20.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下搭建Node.js + Github个人博客">
<meta name="twitter:description" content="1.搭建Node.js环境Node.js下载地址安装过程其实并不复杂，执行安装文件后，一直选择 next  就可以了，至于安装路径，根据自己的情况选。下面是步骤图，版本不一样，图可能有些不一样。     安装完成后，检查组件是否安装成功。在命令提示符中输入 12node -vnpm -v 出现相应的版本信息就表示安装成功。 2.搭建Git环境Git下载地址git的安装过程同样很简单，不需要修改什么">
<meta name="twitter:image" content="http://i63.tinypic.com/255hytv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/07/Creategithub/"/>





  <title> Windows下搭建Node.js + Github个人博客 | 篱笆外小雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0378722bf6e5178bff1a7bddcda29bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篱笆外小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/07/Creategithub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="篱笆外小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篱笆外小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下搭建Node.js + Github个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T15:28:48+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客相关/" itemprop="url" rel="index">
                    <span itemprop="name">博客相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/07/Creategithub/" class="leancloud_visitors" data-flag-title="Windows下搭建Node.js + Github个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-搭建Node-js环境"><a href="#1-搭建Node-js环境" class="headerlink" title="1.搭建Node.js环境"></a>1.搭建Node.js环境</h2><h3 id="Node-js下载地址"><a href="#Node-js下载地址" class="headerlink" title="Node.js下载地址"></a><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js下载地址</a></h3><p>安装过程其实并不复杂，执行安装文件后，一直选择 next  就可以了，至于安装路径，根据自己的情况选。下面是步骤图，版本不一样，图可能有些不一样。</p>
<p><img src="http://i63.tinypic.com/255hytv.jpg"></p>
<p><img src="http://i67.tinypic.com/2s94spv.jpg"></p>
<p><img src="http://i65.tinypic.com/144admu.jpg"></p>
<p><img src="http://i68.tinypic.com/ou768o.jpg"></p>
<p>安装完成后，检查组件是否安装成功。在命令提示符中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure>
<p>出现相应的版本信息就表示安装成功。</p>
<h2 id="2-搭建Git环境"><a href="#2-搭建Git环境" class="headerlink" title="2.搭建Git环境"></a>2.搭建Git环境</h2><h3 id="Git下载地址"><a href="#Git下载地址" class="headerlink" title="Git下载地址"></a><a href="">Git下载地址</a></h3><p>git的安装过程同样很简单，不需要修改什么地方。下载是安装过程图。</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75632fd3d.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec757ef12e8.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75952af60.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75a53eaf2.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75b5f173c.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75cb6b73c.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75d89b908.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75e5c050f.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec75f819c0f.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec7605c70f8.png"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec763fa4f3e.png"></p>
<p>安装完成后，检查组件是否安装成功。在命令提示符中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
<p>出现相应的版本信息表上安装成功。</p>
<h2 id="3-注册github账号"><a href="#3-注册github账号" class="headerlink" title="3.注册github账号"></a>3.注册github账号</h2><p>如果已经有了github账号就不用注册了，直接创建仓库就好。</p>
<p><a href="https://github.com/" target="_blank" rel="external">注册账号</a></p>
<p>输入账号，邮箱与密码，点击注册</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec765d7761c.png"></p>
<p>注册成功后进入这个页面，选择 free， 点击continue</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec7679a7ea9.png"></p>
<p>进入这个页面，可以不选，直接 submit</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec768c10936.png"></p>
<p>认证邮箱，登录邮箱确认注册信息，确认之后就可以开始创建仓库了</p>
<h2 id="4-创建仓库"><a href="#4-创建仓库" class="headerlink" title="4.创建仓库"></a>4.创建仓库</h2><p>选择 star a project </p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec76a087246.png"></p>
<p>仓库名与github账号名对应。规则：name.github.io其，他的可以选择性填写  create repository</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec76ba528a4.png"></p>
<p>开启gh-pages功能，点击右上角的 Settings</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec76dc55f7f.png"></p>
<p>向下拖动到GitHub Pages，如下图，找到Source 选择分枝并保存，系统会提示name.github.io可以访问了。可以访问后github的配置就结束了。</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec76edb9da0.png"></p>
<h2 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5.安装Hexo"></a>5.安装Hexo</h2><p>选择一个地方创建文件夹，存放Hexo。进入Hexo文件夹，右键，选择git bash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<p>出现WARN可不用理会，继续输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure>
<p>安装完成后，输入命令，验证是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
<h2 id="6-本地运行Hexo"><a href="#6-本地运行Hexo" class="headerlink" title="6.本地运行Hexo"></a>6.本地运行Hexo</h2><ul>
<li>初始化</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<ul>
<li>安装生成器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<ul>
<li>运行Hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo -g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>打开浏览器，输入localhost:4000,就可以在本地看到个人博客了</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec770296d9d.png"></p>
<p>如果浏览器一直没有加载出内容，有可能是端口被占用了，改个端口试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -p 5000</div></pre></td></tr></table></figure>
<h2 id="7-将Hexo与Github-page-联系起来"><a href="#7-将Hexo与Github-page-联系起来" class="headerlink" title="7.将Hexo与Github page 联系起来"></a>7.将Hexo与Github page 联系起来</h2><h3 id="配置Git个人信息"><a href="#配置Git个人信息" class="headerlink" title="配置Git个人信息"></a>配置Git个人信息</h3><p>如果之前已近配置过个人信息就不用配置了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"GitHub用户名"</span></div><div class="line">git config --global user.email <span class="string">"登录邮箱"</span></div></pre></td></tr></table></figure>
<h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><ul>
<li>检查是否已有SSH Key</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/.ssh</div></pre></td></tr></table></figure>
<p>提示：No such file or directory 说明你是第一次使用git</p>
<ul>
<li>生成新的SSH Key</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"邮箱"</span></div></pre></td></tr></table></figure>
<p>系统会要求你输入密码，可以输入密码，也可以为空。为空提交项目时则不用输密码</p>
<h3 id="添加SSH-Key到Github"><a href="#添加SSH-Key到Github" class="headerlink" title="添加SSH Key到Github"></a>添加SSH Key到Github</h3><p>在本地设置SSH Key后，需要添加到Github上，已完成SSH连接的设置。</p>
<ul>
<li><p>打开本地C:\用户\username.ssh\id_rsa.pub文件（username是你的用户名）。这个文件就是之前生成的SSH Key，默认是隐藏文件夹，需设置显示隐藏文件夹。复制文件内容</p>
</li>
<li><p>登录github网站，点击右上角用户的下三角下的Settings—-&gt;SSH Public keys—-&gt;add another public keys。</p>
</li>
<li><p>将复制的密钥粘贴到文本框中，点击add key 就可以了。</p>
</li>
<li><p>测试</p>
</li>
</ul>
<p>输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>可能会要求输入yes或no，输入yes就好，然后就会出现成功的信息。</p>
<h2 id="8-配置Deployment"><a href="#8-配置Deployment" class="headerlink" title="8.配置Deployment"></a>8.配置Deployment</h2><p>在_config.yml文件中，找到Deployment, 然后如下修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/name/name.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h2 id="9-添加Hexo-git插件"><a href="#9-添加Hexo-git插件" class="headerlink" title="9.添加Hexo git插件"></a>9.添加Hexo git插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo deploy(可以缩写成d)</div></pre></td></tr></table></figure>
<p>未安装此插件,在执行 <code>hexo delop</code>时会提示 <code>ERROR Deployer not found: git</code></p>
<p>到这基本配置应该就结束了，至于主题就选择自己喜欢的去配就好了。如果有什么不对的地方可以指出来，就酱(≧∀≦)ゞ</p>
<h6 id="图的顺序不知道有没有搞错-зゝ∠"><a href="#图的顺序不知道有没有搞错-зゝ∠" class="headerlink" title="图的顺序不知道有没有搞错(:зゝ∠)"></a>图的顺序不知道有没有搞错<em>(:зゝ∠)</em></h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/Blog001/" rel="next" title="Hexo的Next主题相关配置">
                <i class="fa fa-chevron-left"></i> Hexo的Next主题相关配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/SuperScan/" rel="prev" title="使用SuperScan对目标主机进行端口扫描/网络服务扫描">
                使用SuperScan对目标主机进行端口扫描/网络服务扫描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="篱笆外小雨" />
          <p class="site-author-name" itemprop="name">篱笆外小雨</p>
           
              <p class="site-description motion-element" itemprop="description">刚刚好^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-搭建Node-js环境"><span class="nav-number">1.</span> <span class="nav-text">1.搭建Node.js环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js下载地址"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js下载地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-搭建Git环境"><span class="nav-number">2.</span> <span class="nav-text">2.搭建Git环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git下载地址"><span class="nav-number">2.1.</span> <span class="nav-text">Git下载地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注册github账号"><span class="nav-number">3.</span> <span class="nav-text">3.注册github账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建仓库"><span class="nav-number">4.</span> <span class="nav-text">4.创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">5.安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-本地运行Hexo"><span class="nav-number">6.</span> <span class="nav-text">6.本地运行Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-将Hexo与Github-page-联系起来"><span class="nav-number">7.</span> <span class="nav-text">7.将Hexo与Github page 联系起来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git个人信息"><span class="nav-number">7.1.</span> <span class="nav-text">配置Git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成密钥"><span class="nav-number">7.2.</span> <span class="nav-text">生成密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到Github"><span class="nav-number">7.3.</span> <span class="nav-text">添加SSH Key到Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-配置Deployment"><span class="nav-number">8.</span> <span class="nav-text">8.配置Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-添加Hexo-git插件"><span class="nav-number">9.</span> <span class="nav-text">9.添加Hexo git插件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#图的顺序不知道有没有搞错-зゝ∠"><span class="nav-number">9.0.0.0.1.</span> <span class="nav-text">图的顺序不知道有没有搞错(:зゝ∠)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">篱笆外小雨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151814"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UdC34O6odjmMKw1vy9zjj3gE-gzGzoHsz", "Hgt4VJu1wnk8eeV0ehVOASyX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
